<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Page With Youtube Video Background</title> 
<style> 
body{ margin:0px; background:#000; background-image: url("forest.jpg");}
#bg_container{   height:500px; overflow:hidden; } 
#bg{ width:100%; height:900px; } 
#content{position:absolute;top:0px; padding:30px; color:#FFF; text-shadow:#000 2px 2px; } 
</style> 
</head> 
<body> 
<div id="bg_container"> 
<iframe width="1324" height="480" src="https://www.youtube.com/embed/Us5OWd6gy3Q?rel=0" frameborder="0" ></iframe>
</div> 
<div id="content"> 
	<!--content inside-->
	<marquee behaviour="scroll" direction ="right" scrollamount="10">
<h1 style="color:green">WatchOutLagoons</h1>
	</marquee>
<!-- close content-->
</div> 
	

	<p style="color:white"><em><strong> Imagine the creaking sound of the joints in the rice barge's bamboo frame on a moonlit night with the brightly shining stars
	forming an ethereal canopy overhead as you lie on the upper deck of your houseboat.
Envisage a scene where the sound of leaves rustling as the wind blows through the coconut palm and banana trees shading the canal 
	and the early morning chanting that gently fills the air coming over from a far-off Hindu temple wakes you up to a mesmerizing morning view 
	of the misty stretches of backwaters and dim silhouette of the vegetation and surrounding villages.
Far from the frenzied atmosphere which is evident in the rest of India, backwaters in Kerala offers unhurried and laid back travel
		experience along the lush paddy field strewn and coconut grove shaded Malabar Coast.</strong></em></p>
	
<header >
	
	    
   <select>
   <option value="places">Places</option>
  <option selected disabled>Alleppey</option>
  <option selected disabled>Cochin</option>
  <option selected disabled>Kollam</option>
  <option selected disabled>Kasargod</option>
  <option selected disabled>Kottayam</option>
  <option selected disabled>Kozhikode</option>
  <option selected disabled>Kuttanad</option>
  <option selected disabled>Thiruvanathapuram</option>
  <option selected disabled>Valiyaparamba</option>
</select>
		
		
		
		
<select>
   <option value="packages">Packages</option>
  <option selected disabled>Houseboat</option>
  <option selected disabled>Backwaters</option>
  <option selected disabled>Beaches</option>
  <option selected disabled>Tree houses</option>
  <option selected disabled>Wildlife </option>
  <option selected disabled>Ayurveda</option>
  <option selected disabled>Hill Stations</option>
</select>
		
		
		
<select>
   <option value="transport modes">Mode Of Transport</option>
  <option selected disabled>Houseboat</option>
  <option selected disabled>Car</option>
  <option selected disabled>Jeep</option>
  <option selected disabled>Train</option>
  <option selected disabled>Forest Walk </option>
  <option selected disabled>Tram</option>
</select>
		
		
		

 </header>
	
	<h4 style="color:white">Contact Us </h4>
<a target="_blank" title="find us on Facebook" href="https://www.facebook.com/profile.php?id=100006775277032&fref=ts">
<img alt="find us on facebook" src="fbimg.png" border=0></a>
<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER">
<img alt="follow me on twitter" src="twitimg.png" border=0></a>
	<a href="https://plus.google.com/u/0/106932203700955984687/posts">
		<img src="gmail-logo.png" height="70px" width="100px"/></a>
	</p>

	
	
	
	
	
	
</body>
</html>