<head>
	<title>The Indian Ghats</title>
	<link rel="stylesheet" href="slide.css">
<script type="text/javascript">
var image1 = new Image()
image1.src = "m1.jpeg"
var image2 = new Image()
image2.src = "m2.jpeg"
var image3 = new Image()
image3.src = "m3.jpeg"
var image4 = new Image()
image4.src = "m4.jpg"
var image5 = new Image()
image5.src = "m5.jpg"
var image6 = new Image()
image6.src = "m6.jpeg"
</script>
</head>




<body>
	 <nav>
		 <h1 style="color:yellow"><strong><em><center>The Indian Ghats</center></em></strong></h1>
	
		<img class="slide" src="forest.jpg" width="900" height="500" name="slide" />
<script type="text/javascript">
        var step=1;
        function slideit()
        {
            document.images.slide.src = eval("image"+step+".src");
            if(step<6)
                step++;
            else
                step=1;
            setTimeout("slideit()",2200);
        }
        slideit();
		 </script></nav>
	<div>
	<a href="http://www.mapsofindia.com/mountains/">
	<button type="button" size="50">Places</button>
	</a>
     <br>
	 <br>
	<a href="http://www.indianholiday.com/tour-packages-india/hill-station-tours.html">
	<button type="button">Special Packages</button>
	</a>
		<br>
		<br>
	<a href="http://www.indianholiday.com/hotels/">
	<button type="button">Hotels</button>
	</a>
	<br>
	<br>
    <a href="http://www.indianholiday.com/tour-packages-india/spa-ayurveda.html">
	<button type="button">Whats New?</button>
	</a>
	<br>
	<br>
    </div>
	
	
	<p style="color: yellow"><em>Take a tour of India's mystical mountain regions from Delhi to Amritsar

Take a tour of India and be introduced to the Mountains and Mystics of this incredible country. 
		This is a journey of the body and spirit as we travel through the foothills of the world's highest mountains. 
		These mystical lands look and feel very different from the rest of India - from the food and clothes to the crisp, 
		clean mountain air and spiritual sway of the inhabitants. Discover the complex diversity of India and be enchanted by a
		land balanced between physical and spiritual worlds.</em></p>
<p style="color:yellow"><em>We Trek to the lush Western Ghats, some of the most welcome heat relief in India. 
	Rising like an impassable bulwark of evergreen and deciduous tangle from north of Mumbai to the tip of Tamil Nadu, 
	the World Heritage-listed Ghats (with an average elevation of 915m) contain 27% of India’s flowering plants and an incredible array of endemic wildlife. 
	In Tamil Nadu they rise to 2000m and more in the Palani Hills around Kodaikanal and the Nilgiris around Ooty. 
	British influence lingers a little stronger up in these hills, where the colonists built their 'hill stations' to escape the
	sweltering plains and covered slopes in neatly trimmed tea bushes. It’s not just the air and (relative) lack of pollution that’s
	refreshing – there’s a certain acceptance of quirkiness and eccentricity here that is rarer in the lowlands. 
	Think organic farms, handlebar-moustached trekking guides and leopard-print earmuffs.
	</em></p>
	
<p>
<a target="_blank" title="find us on Facebook" href="https://www.facebook.com/profile.php?id=100006775277032&fref=ts">
<img alt="find us on facebook" src="fbimg.png" border=0></a>
<a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER">
<img alt="follow me on twitter" src="twitimg.png" border=0></a>
	<a href="https://plus.google.com/u/0/106932203700955984687/posts">
		<img src="gmail-logo.png" height="70px" width="100px"/></a>
	</p>



	
	
</body>